#DataSource Config
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1;databaseName=crm
url=jdbc:sqlserver://118.144.128.144;databaseName=crm2
username=sa
#password=123456
password=wangjc
#password=sxit2012


driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc:oracle:thin:@192.168.198.20:1521:orcl
username2=wangjc
password2=wangjc